# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-09 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='align',
            field=models.BooleanField(default=False),
        ),
    ]
