# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-28 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='event',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
