# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-29 21:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0003_auto_20160729_0951'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Event_cat',
        ),
    ]
